src/main/resources/xsds/Acon_Interface_XSD/apinvoice/common/CodeList_UnitCode_UNECE_7_04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== Unit Code Codelist Schema Module ===== -->
<!-- ====================================================================== -->
<!--
  	Module of		Unit Code Codelist
  	Agency: 		UN/CEFACT	
  	Version:		1.1	
  	Last change: 	14 January 2005
  	
  	Copyright (C) UN/CEFACT (2006). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or references to 
	UN/CEFACT, except as needed for the purpose of developing UN/CEFACT 
	specifications, in which case the procedures for copyrights defined in the 
	UN/CEFACT Intellectual Property Rights document must be followed, or as 
	required to translate it into languages other than English.

	The limited permissions granted above are perpetual and will not be revoked 
	by UN/CEFACT or its successors or assigns.

	This document and the information contained herein is provided on an "AS IS"
	basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema targetNamespace="urn:un:unece:uncefact:codelist:specification:66411:2001" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:ccts="urn:un:unece:uncefact:documentation:2"
xmlns:clm66411="urn:un:unece:uncefact:codelist:specification:66411:2001" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:simpleType name="UnitCodeContentType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="4"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
