src/main/resources/xsds/Acon_Interface_XSD/apinvoice/customize/KN-AP-InvoiceHeaderInfo-V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright. Kuehne + Nagel All rights reserved.
  ~
  ~ This document, which contains confidential material, is private and
  ~ confidential and is the property and copyright of Kuehne + Nagel. It is not
  ~ to be used for any other purposes, copied, distributed or transmitted in any
  ~ form or by any means without the prior written consent of Kuehne + Nagel.
  ~ Infringement of copyright is a serious civil and criminal offense, which can
  ~ result in heavy fines and payment of substantial damages.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:comm="http://services.kn.com/xsd/acon/Common/v1"
           xmlns="http://services.kn.com/xsd/acon/ubl/ApInvoiceHeaderInfo/v1"
           targetNamespace="http://services.kn.com/xsd/acon/ubl/ApInvoiceHeaderInfo/v1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <xsd:import namespace="http://services.kn.com/xsd/acon/Common/v1"
               schemaLocation="../../common/ACON-CommonTypes-V1_1.xsd"/>

    <xsd:element name="ApInvoiceHeaderInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element type="comm:CompanyCodeType" name="CompanyCode" minOccurs="1" maxOccurs="1"/>
                <xsd:element type="GeneratedFromType" name="GeneratedFrom" minOccurs="1" maxOccurs="1"/>
                <xsd:element type="UniqueIdType" name="UniqueId" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="AccountCodeType" name="AccountCode" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="AbbreviatedNameType" name="AbbreviatedName" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="xsd:date" name="ItemDueDate" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="LoggingNoType" name="LoggingNo" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="LtiNumberType" name="LtiNumber" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="PolicyNoType" name="PolicyNo" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="EndorsementNoType" name="EndorsementNo" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="InsurerClassType" name="InsurerClass" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="InsurerCodeType" name="InsurerCode" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="xsd:date" name="NacoraItemEffectiveDate" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="xsd:date" name="NacoraItemExpiryDate" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="xsd:date" name="AcknowledgeDate" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="GeneratedFromType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="8"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="UniqueIdType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="AccountCodeType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="AbbreviatedNameType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="15"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="LoggingNoType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="16"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="LtiNumberType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="150"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="PolicyNoType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="18"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="EndorsementNoType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="3"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="InsurerClassType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="3"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="InsurerCodeType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>