src/main/resources/xsds/Acon_Interface_XSD/AR_Invoice/KN-InvoiceHeaderInfo-V1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright. Kuehne + Nagel All rights reserved.
  ~
  ~ This document, which contains confidential material, is private and
  ~ confidential and is the property and copyright of Kuehne + Nagel. It is not
  ~ to be used for any other purposes, copied, distributed or transmitted in any
  ~ form or by any means without the prior written consent of Kuehne + Nagel.
  ~ Infringement of copyright is a serious civil and criminal offense, which can
  ~ result in heavy fines and payment of substantial damages.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:acon="http://services.kn.com/xsd/acon/Common/v1"
           xmlns="http://services.kn.com/xsd/acon/ubl/InvoiceHeaderInfo/v1"
           targetNamespace="http://services.kn.com/xsd/acon/ubl/InvoiceHeaderInfo/v1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <xsd:import namespace="http://services.kn.com/xsd/acon/Common/v1"
               schemaLocation="../common/ACON-CommonTypes-V1_1.xsd"/>

    <xsd:element name="InvoiceHeaderInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element type="acon:CompanyCodeType" name="CompanyCode" minOccurs="1" maxOccurs="1"/>
                <xsd:element type="AccountCodeType" name="AccountCode" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="AbbreviatedNameType" name="AbbreviatedName" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="StatutoryInvoiceNoType" name="StatutoryInvoiceNo" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="acon:YesNoType" name="CashInvoiceInd" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="xsd:date" name="ItemDueDate" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="acon:BranchCodeType" name="Branch" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="acon:CenterCodeType" name="Center" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="acon:NOBOType" name="Nobo" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="DocIdType" name="DocId" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="PolicyNoType" name="PolicyNo" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="EndorsementNo" name="EndorsementNo" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="InsurerClassType" name="InsurerClass" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="InsurerCodeType" name="InsurerCode" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="xsd:date" name="NacoraItemEffectiveDate" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="xsd:date" name="NacoraItemExpiryDate" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="DecimalPlaceType" name="LCDecimalPlace" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="DecimalPlaceType" name="FCDecimalPlace" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="ClientIDType" name="ClientID" minOccurs="0" maxOccurs="1"/>
                <xsd:element type="ServiceDateType" name="ServiceDate" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="AccountCodeType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="AbbreviatedNameType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="15"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="StatutoryInvoiceNoType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="150"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="FixedLength8Type">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:minLength value="8"/>
            <xsd:maxLength value="8"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="DocIdType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="16"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="PolicyNoType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="18"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="EndorsementNo">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="3"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="DecimalPlaceType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1"/>
            <xsd:pattern value="[0-3]{1}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="InsurerClassType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="3"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="InsurerCodeType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ClientIDType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="12"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ServiceDateType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="5"/>
            <xsd:pattern value="\d{5}"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>