src/main/resources/xsds/Acon_Interface_XSD/common/ACON-CommonTypes-V1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * (C) Copyright. Kuehne + Nagel All rights reserved.
 *
 * This document, which contains confidential material, is private and
 * confidential and is the property and copyright of Kuehne + Nagel. It is not
 * to be used for any other purposes, copied, distributed or transmitted in any
 * form or by any means without the prior written consent of Kuehne + Nagel.
 * Infringement of copyright is a serious civil and criminal offense, which can
 * result in heavy fines and payment of substantial damages.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns="http://services.kn.com/xsd/acon/Common/v1"
           xmlns:doc="http://wiki.int.kn/display/SeaAirLog/SALOG+Glossary"
           targetNamespace="http://services.kn.com/xsd/acon/Common/v1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <xsd:simpleType name="CountryCodeType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="2"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="CompanyCodeType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="4"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="BranchCodeType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="2"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="CenterCodeType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="4"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="NOBOType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="4"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="YesNoType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:enumeration value="Y"/>
            <xsd:enumeration value="N"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ItemTypeType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:enumeration value="I"/>
            <xsd:enumeration value="C"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="JobFileNoType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="17"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TrackingNoType">
		<xsd:annotation>
			<xsd:documentation>SALOG tracking number</xsd:documentation>
		</xsd:annotation>
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>

	<xsd:simpleType name="TrafficCodeType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"
				source="http://wiki.int.kn/display/SeaAirLog/SALOG+Glossary">
				<doc:description>The KN Traffic Code is assigned to an individual
					profit center and consists of 4 digits and is part of the file
					reference no. Each shipment must be registered according to its
					proper geographical destination or origin when Standard Traffic
					Codes apply. Will be replaced with ACON center concept in SeaLOG
				</doc:description>
				<doc:example>4000</doc:example>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="4" />
		</xsd:restriction>
	</xsd:simpleType>

    <xsd:simpleType name="ProfitCentreType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"
				source="http://wiki.int.kn/display/SeaAirLog/SALOG+Glossary">
				<doc:description>Organizational unit which is held accountable for
					its own profits and losses.
				</doc:description>
				<doc:example>101</doc:example>
			</xsd:documentation>
		</xsd:annotation>
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="4"/>
        </xsd:restriction>
    </xsd:simpleType>
    
	<xsd:simpleType name="AccountType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"
				source="http://wiki.int.kn/display/SeaAirLog/SALOG+Glossary">
				<doc:description>A separate code number, taken over from ACON (the
					KN accounting application), which identifies one or more clients’
					credit account. A client may not be invoiced unless an Account Code
					is linked to their Client ID in CIEL.
				</doc:description>
				<doc:example>9200</doc:example>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="4" />
		</xsd:restriction>
	</xsd:simpleType>
	
    <xsd:simpleType name="FilePeriodType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="6"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="CallingApplicationType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="8"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TxReferenceType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="15"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="CurrencyCodeType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:minLength value="3"/>
            <xsd:maxLength value="3"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="DecimalPlaceType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1"/>
            <xsd:pattern value="[0-3]{1}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="CreditorCodeType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ChargeGroupType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="2"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="DebtorCodeType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ChargeCodeType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="3"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="OpsChargeCodeType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="4"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ChargeCategoryType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="3"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ItemNoType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="20"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>