src/main/resources/xsds/Acon_Interface_XSD/FSL_Accrual/KN-AccruedExpenses-V1_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright. Kuehne + Nagel All rights reserved.
  ~
  ~ This document, which contains confidential material, is private and
  ~ confidential and is the property and copyright of Kuehne + Nagel. It is not
  ~ to be used for any other purposes, copied, distributed or transmitted in any
  ~ form or by any means without the prior written consent of Kuehne + Nagel.
  ~ Infringement of copyright is a serious civil and criminal offense, which can
  ~ result in heavy fines and payment of substantial damages.
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:com="http://services.kn.com/xsd/acon/Common/v1"
           xmlns="http://services.kn.com/xsd/acon/fsl/AccuredExpenses/v1"
           targetNamespace="http://services.kn.com/xsd/acon/fsl/AccuredExpenses/v1"
           attributeFormDefault="unqualified" elementFormDefault="qualified"
           version="1.0">

    <xsd:import namespace="http://services.kn.com/xsd/acon/Common/v1"
               schemaLocation="../common/ACON-CommonTypes-V1_1.xsd"/>

    <xsd:element name="AccruedExpenses">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="AccruedExpense" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="AccruedExpense" type="AccruedExpenseType"/>

    <xsd:complexType name="AccruedExpenseType">
        <xsd:sequence>
            <xsd:element type="com:CompanyCodeType" name="CompanyCode" minOccurs="1" maxOccurs="1"/>
            <xsd:element type="com:TxReferenceType" name="TxReference" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="com:CallingApplicationType" name="CallingApplication" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="xsd:date" name="TxDate" minOccurs="1" maxOccurs="1"/>
            <xsd:element type="com:CreditorCodeType" name="CreditorCode" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="com:JobFileNoType" name="JobFileNo" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="com:OpsChargeCodeType" name="ChargeCode" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="com:TrackingNoType" name="TrackingNo" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="com:ProfitCentreType" name="ProfitCentre" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="com:FilePeriodType" name="FilePeriod" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="com:ChargeCategoryType" name="ChargeCategory" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="com:CurrencyCodeType" name="CurrencyCode" minOccurs="1" maxOccurs="1"/>
            <xsd:element type="com:DecimalPlaceType" name="LCDecimalPlace" minOccurs="1" maxOccurs="1"/>
            <xsd:element type="xsd:decimal" name="AccrualLCAmount" minOccurs="1" maxOccurs="1"/>
            <xsd:element type="AWBNoType" name="AWBNo" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="DestLocCodeType" name="DestLocCode" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="xsd:decimal" name="Weight" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="RemarksType" name="Remark" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="SequenceNoType" name="SequenceNo" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="InterfaceStatusType" name="InterfaceStatus" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="CostTypeType" name="CostType" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="com:CurrencyCodeType" name="ForeignCurrencyCode" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="xsd:decimal" name="AccrualFCAmount" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="LastUpdatedUserType" name="LastUpdatedUser" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="SequenceNoType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="13"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="LastUpdatedUserType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="50"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="CostTypeType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="InterfaceStatusType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:enumeration value="A"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="RemarksType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="50"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="DestLocCodeType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="3"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="AWBNoType">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:maxLength value="12"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>